<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    *
    {
    	margin:0px;
    	padding:0px;
    	list-style:none;
    }
    #wap
    {
    	margin:0px auto;
    	width:1000px;
    	height:auto;
    	
    }
    #banner
    {
    	width:1000px;
    	height:82px;
    	margin:10px auto;
    }
    #main
    {
    	width:1000px;
    	height:auto;
    	margin:10px auto;
    	
    }
    #footer
    {
    	width:1000px;
    	background-color:Red;
    	height:40px;
    	line-height:40px;
    	font-size:12px;
    	margin:10px auto;
    	text-align:center;
    }
    </style>
</head>

<body>
    <form id="form1" runat="server">
    <div id="wap">
        
        <div id="banner">
    
            <img alt="教育服务" src="banner.jpg" style="width: 1000px; height: 82px" />
        </div> 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">    
        <div id="main">        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>        
        </div>
        </asp:ContentPlaceHolder>  
        <div id="footer">联系电话&nbsp;<asp:Label ID="lblTel" runat="server"></asp:Label></div>    
 
    </div>
    </form>
</body>
</html>
