<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~\Default.aspx" title="第三波"  description="">    
		<siteMapNode url="BookList.aspx" title="首页"  description=""/>			  
			<siteMapNode url="" title="订单查询"  description="" />
			<siteMapNode url="Cart.aspx" title="购物车"  description="" />
			<siteMapNode url="" title="修改密码"  description="" />

			<siteMapNode url=""  title="退出登录"  description="" />  
			<siteMapNode Id="" url="" title="管理员后台" description="">
				<siteMapNode url="" title="用户管理" description="">
					<siteMapNode url="~\Admin\ListAllUsers.aspx" title="管理用户" description="" />
					<siteMapNode url="~\Admin\UserStatue.aspx" title="状态管理" description="" />
					<siteMapNode url="~\Admin\UserDetails.aspx"  title="修改用户资料"  description="" />	
				</siteMapNode>
				<siteMapNode url="" title="图书分类管理" description="">
					<siteMapNode url="~\Admin\AddBooksCatagory.aspx" title="添加图书分类" description="" />
					<siteMapNode url="~\Admin\ListBooksByCategory.aspx" title="为书籍分类" description="" />
				</siteMapNode>
				<siteMapNode url="" title="定单管理" description="">
					<siteMapNode url="~\Admin\CheckOrders.aspx" title="审核定单" description="" />
				</siteMapNode>
				<siteMapNode url="~\Admin\LoginOut.aspx" title="退出" description="管理员退出">
			</siteMapNode>
		</siteMapNode>
	</siteMapNode>	
</siteMap>
