<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        *
        {
        	margin:0px;
        	padding:0px;
        }
        #wapper
        {
        	width:1000px;
        	height:auto;
        	margin:0px auto;
        	
        }
        #header
        {
     	   height:82px;
     	   width:1000px;
        }
        #center
        {
        	height:300px;
        	width:1000px;
        }
        #left
        {
        	height:300px;
        	width:300px;
        	float:left;
        	margin-left:5px;
        }
        #right
        {
        	height:300px;
        	width:680px;
        	float:left;
        	margin-left:10px;
        }
        #footer
        {
        	width:1000px;
        	height:70px;
        	text-align:center;
        	padding-top:20px;
        	line-height:30px;
        }
        #border
        {
        	border-top:1px disher #575757;
        	width:1000px;
        	height:1px;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <div id="wapper" >
 <div  id="header"><img src=banner.jpg /></div>
    <form id="form1" runat="server">
    
    
    <div id="center">
        <div id="left">
        <div id="left1">
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                <DataBindings>
                    <asp:TreeNodeBinding DataMember="SiteMapNode" NavigateUrlField="Url" 
                        TextField="Title" />
                </DataBindings>
            </asp:TreeView>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div id="right">
           <div id="right1">您当前位置：<asp:SiteMapPath ID="SiteMapPath2" runat="server">
               </asp:SiteMapPath>
               <asp:Label ID="lblName" runat="server"></asp:Label>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        
    </div>
    
   
    </form>
    <div id="footer">
        联系我们 | 关于企业 | 企业邮箱 | 企业OA | 企业视频 | 企业博客 | 火速报道<br />
        <div id="border"></div>
        地址：河北省石家庄中山东路 冀ICP备号 企业教育集团</div>
     </div>
</body>
</html>
