<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/ui-lightness/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>

    <script src="js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            //选项卡
            $("#myTabs").tabs({
               event:"mouseover"
            });

            //accordion
            var accOpts = {
                event: "click",
                fillSpace: true
            };

            $("#myAccordion").accordion(accOpts);

            //日期
            $("#chuangjiandate").datepicker();
            $("#xiugaidate").datepicker();



            //查重
            $("#name").bind("blur", function() {
                $.get("register.ashx", $("#name").serialize(), function(msg) {
                    if (msg == 1) {
                        $("#infoName").html("<font color='green'>恭喜您，用户名可以使用！</font>");
                    } else {
                        $("#infoName").html("<font color='red'>对不起，用户名已经被注册！</font>");
                    }


                }, "text");
            })
        })
    </script>
    <style type="text/css">
        *{margin:0px auto;padding:0px}
        #father{height:400px;width:800px; margin-top:20px;}
        #header{ height:82px; width:800px; background-image:url(images/images_03.jpg); background-repeat:repeat-x;}
        #title{ padding-top:26px; padding-left:50px; font-size:24px; color:White; font-weight:bold;}
        #center{ margin-top:10px;}
        #left{ height:307px; width:200px;float:left;}
        #right{ height:307px; width:596px;float:left; background-color:Gray;}
        #pic{ height:28px; width:50px;}
  
        table{ background-color:#d7d7d7; text-align:left; font-size:14px; height:220px; width:400px;}
        table td .green{ background-color:Green;}
        table td{ background-color:#FFF;}
        table input{ border:#c1c1c1 solid 1px;}
        
        
        
        #myTabs {height:299px; width:580px; background:white none; padding-left:5px; margin-left:7px;}
        #myTabs .ui-widget-content { background:#ffffff none;font-size:80%;}
        .ui-state-active, .ui-widget-content .ui-state-active {background:#ffffff none;}
        
        #con{ width:120px;}
        #myAccordion ul{ list-style:none; width:130px; text-align:center; padding:0px; margin:0px; margin-top:-20px; margin-bottom:-20px;}
        #myAccordion li{ font-size:12px; background-image:url(images/images_21.jpg); width:197px; height:28px; line-height:25px; padding-top:5px; margin-left:-40px; }
        
        #container { height:306px;  width:200px;}
       
        #myAccordion .ui-accordion-header{ height:30px; overflow:hidden}
        #myAccordion .ui-accordion-header a{ height:30px; font-size:14px; color:Black; background-image:url(images/images_07.jpg);}
        #myAccordion .ui-widget-content{}
        #myAccordion .ui-state-active{ background:#FCC; background-image:url(images/images_07.jpg);}
        #myAccordion .ui-accordion-content-active{ background:#cd7d7d7;}
    </style>
</head>
<body>
<div id="father">
    <div id="header"><div id="title">物料信息管理系统</div></div>
    <div id="center">
        <div id="left">
            <div id="container">
               <div id="myAccordion">
                   <h2><a href="#">栏目管理</a></h2>
                   <div id="con">
                      <ul>
                         <li>物料管理分类</li>
                         <li>物料管理分类</li>
                         <li>物料管理分类</li>
                         <li>物料管理分类</li>
                         <li>物料管理分类</li>
                         <li>物料管理分类</li>
                        
                         <li>物料管理分类</li>
                     
                      </ul>
                   </div>
                   <h2><a href="#">用户管理</a><img src="images/images_13.jpg"/></h2>
                   <div id="con">
                      <ul>
                         <li>物料管理分类</li>
                         <li>物料管理分类</li>
                         <li>物料管理分类</li>
                         <li>物料管理分类</li>
                         <li>物料管理分类</li>
                         <li>物料管理分类</li>
                         <li>物料管理分类</li>
                       
                      </ul>
                   </div>
               </div>
            </div>
        </div>
        <div id="right">
           <div id="myTabs">
                <ul>
                   <li><a href="#a">基本信息</a></li>
                   <li><a href="#b">高级信息</a></li>
                </ul>
                <div id="a">
                    <table>
                        <tr>
                           <td colspan="2" style="text-align:center; background-color:#d7d7d7;">添加商品</td>
                        </tr>
                        <tr>
                           <td>商品名称：</td>
                           <td><input type="text" name="name" id="name"/><span id="infoName"></span></td>
                        </tr>
                        <tr>
                           <td>商品数量：</td>
                           <td><input type="text" id="count"/></td>
                        </tr>
                        <tr>
                           <td>价格：</td>
                           <td><input type="text" id="price"/></td>
                        </tr>
                        <tr>
                           <td>商品图片：</td>
                           <td><input type="button" value="选择文件"/><label>未选择文件</label></td>
                        </tr>
                        <tr>
                           <td colspan="2" style="text-align:center;"><img id="pic" src="images/w_03.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;<img  id="pic" src="images/w_05.jpg"/></td>
                    
                        </tr>
                    </table>
                </div>
                <div id="b">
                    <table>
                        <tr>
                           <td class="green">类型名称：</td>
                           <td><input type="text" id="typename"/></td>
                        </tr>
                        <tr>
                           <td class="green">父级名称：</td>
                           <td><input type="text" id="fathername"/></td>
                        </tr>
                        <tr>
                           <td class="green">排序：</td>
                           <td><input type="text" id="order"/></td>
                        </tr>
                        <tr>
                           <td class="green">招标特征：</td>
                           <td><input type="text" id="zhaobiao"/></td>
                        </tr>
                        <tr>
                           <td class="green">创建人：</td>
                           <td><input type="text" id="chuangjianren"/></td>
                        </tr>
                        <tr>
                           <td class="green">创建日期：</td>
                           <td><input type="text" id="chuangjiandate"/><div id="datepicker"></div></td>
                        </tr>
                        <tr>
                           <td class="green">修改人：</td>
                           <td><input type="text" id="xiugairen"/></td>
                        </tr>
                        <tr>
                           <td class="green">修改日期：</td>
                           <td><input type="text" id="xiugaidate"/><img src="images/i_03.jpg"/><div id="datepicker"></div></td>
                        </tr>
                        <tr>
                           <td><img src="images/i_07.jpg"/></td>
                           <td><img src="images/i_09.jpg"/></td>
                        </tr>
                    </table>
                </div>
           </div>
        </div>
    </div>
</div>
</body>
</html>
