using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using myBlog.BLL;
using myBlog.Model;

public partial class _Default : System.Web.UI.Page 
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void IBtnEnter0_Click(object sender, ImageClickEventArgs e)
    {
        string name = txtPwd.Text;
        string pwd = txtPwd.Text;
        Users user = new Users();
        user.Name = name;
        user.LoginPwd = pwd;
        int cnt = Convert.ToInt32(UsersManager.IsRegisteUser(name, pwd));
        if (cnt > 0)
        {
            //Response.Write("登录成功！");
            this.Panel3.Visible = true;
            this.Panel4.Visible = false;
            lblMes.Text = name + "欢迎您！";
        }
        else
        {
            Response.Write("登录失败！");
        }

    }
    protected void IBtnSubmit0_Click(object sender, ImageClickEventArgs e)
    {
        string name = txtPwd.Text;
        string pwd = txtPwd.Text;
        Users user = new Users();
        user.Name = name;
        user.LoginPwd = pwd;
        int cnt = Convert.ToInt32(UsersManager.IsRegisteUser(name, pwd));
        if (cnt > 0)
        {
            Response.Write("已存在同名账户，请重新选择！");
        }
        else
        {


        }
    }
    protected void IBtnEnter0_Click1(object sender, ImageClickEventArgs e)
    {

    }
}
