<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Common.master.cs" Inherits="Common" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div style="background-image: url('images/top.jpg'); height: 77px;">
    </div>
    
    <form id="form1" runat="server">
    <div style="height: 384px"  >
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>   
    
    </form>

    <div style="text-align: center; background-color: #CCFFFF; height: 58px;">
        <br />
        ©2011软件学院版权所有软件学院版权所有</div> 
   </body> 
  </html> 
