<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContentMaster.master.cs" Inherits="ContentMaster"  %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>酒店管理系统</title>
    <link href="~/CSS/HotelManager.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div style="height:620px; background-image:url(images/bg.jpg); background-repeat:repeat; ">
    <div style="width:750px; margin:0px auto;">
    <div id="head" style=" height:105px; width:750px; border:0px; ">
      <div style="height:105px; width:750px;border:0px; ">
        <div  style="height:100%; width:240px; background-image:url(images/084088GLN_01.gif); float:left; position:relative; border-spacing:0px; border:0px;"></div>
        <div style="height:100%; width:272px; background-image:url(images/084088GLN_02.gif); float:left; position:relative; border-spacing:0px; border:0px;"></div>
        <div style="height:100%; width:238px; background-image:url(images/084088GLN_03.gif); float:right; position:relative; border-spacing:0px; border:0px;">
            </div>
      </div>
    </div>
    <div style="height:435px; width:750px;">
        <div style=" height:435px; width:11px; background-image:url(images/001.gif); float:left; position:relative; border-spacing:0px; border:0px; float:left; "></div>
        <div style="height:435px; width:728px; float:left;">   
<div style=" height:30px; width:728px; border:0px; text-align:right; background-image:url(images/tool.jpg); text-align:center;">
<div style="height:10px;"></div>
<div style="width:100%; height:20px; text-align:left;">
    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Width="400px"  DynamicHorizontalOffset="2" DynamicVerticalOffset="5" DynamicPopOutImageUrl="~/images/ico6.gif" StaticPopOutImageUrl="~/images/a001.gif">
         <Items>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="首页" Value="HOTEL" >
                </asp:MenuItem>
                <asp:MenuItem Text="基础设置" Value="基础设置">
                    <asp:MenuItem ImageUrl="~/images/room.jpg">
                        <asp:MenuItem  NavigateUrl="~/ViewRoom.aspx" ImageUrl="~/images/viewRoom.jpg"></asp:MenuItem>
                        <asp:MenuItem  NavigateUrl="~/AddRoom.aspx" ImageUrl="~/images/addRoom.jpg"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/images/roomType.jpg">
                        <asp:MenuItem  NavigateUrl="~/ViewRoomType.aspx" ImageUrl="~/images/viewRoomType.jpg"></asp:MenuItem>
                        <asp:MenuItem  NavigateUrl="~/AddRoomType.aspx" ImageUrl="~/images/addRoomType.jpg"></asp:MenuItem>
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="业务管理" Value="业务管理">
                    <asp:MenuItem ImageUrl="~/images/housing.jpg"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/images/leave.jpg"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        <DynamicMenuItemStyle BorderStyle="Outset" BorderWidth="1px" />           
   </asp:Menu>
</div>
</div>
<div style=" height:20px; width:728px; border:0px; text-align:right;">
 <div style="width:90%; float:left; position:relative; border-spacing:0px; text-align:left;">
     <asp:SiteMapPath ID="SiteMapPath1" runat="server">
     </asp:SiteMapPath>
 </div>
 <div style="width:10%; float:right; position:relative; border-spacing:0px; text-align:center; left: 0px; top: 0px;">
     <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Logout.aspx" Style="position: relative">登出</asp:HyperLink></div>
</div>
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</div>
  <div style="height:435px; width:11px; background-image:url(images/002.gif); float:left; position:relative; border-spacing:0px; border:0px; float:right; "></div>
    </div>
    <div style=" height:80px; width:750px; border-spacing:0px; background-image:url(images/rootBG.jpg); background-repeat:repeat;">
         <br/><br/>
        ©2008 Beijing Aptech Beida Jade Bird Information Technology Co.,Ltd 版权所有
　      <br/><br/>TEL：010-62768866 FAX：010-82667065 京ICP备05027333号
    </div>
    </div>
    </div>
    </form>
</body>
</html>